<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Money Expense</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-around;
            gap: 10px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aquamarine;
            padding: 50px;

        }

        @media only screen and (max-width: 600px) {
            .grid {
                grid-template-columns: auto;
            }

        }
    </style>
</head>
<header class="container">
    <h1>My Money Expense</h1>
</header>
<main class="container">
    <section class="grid">
        <div class="image">
            <img src="./images/01.jpg" alt="" width="100%">
        </div>
        <div class="flex">
            <h2>Income</h2>
            <label for="">Income: <input type="number" value="0"></label>
            <h2>Expenses</h2>
            <label for=""> Food: <input type="number" value="0"></label>
            <label for=""> Rent: <input type="number" value="0"></label>
            <label for=""> Etc: <input type="number" value="0"></label>
            <button>Calculate</button>
            <h3>Total Expenses: <span>0</span></h3>
            <h3>Balance: <span>0</span></h3>
            <label for="">Save: <input type="number" value="0">%</label>
            <button>Save</button>
            <h3>Saving Amount:<span>0</span></h3>
            <h3>Remaining Balance:<span>0</span></h3>
        </div>
    </section>
</main>

<body>

</body>

</html>